{
    "name": "SimpleSlideshow",
    "preferGlobal": true,
    "version": "0.0.1",
    "author": "Clint Fleetwood <clint.fleetwood@gmail.com>",
    "description": "As simple of a slideshow viewer as possible",
    "license": "M.I.T.",
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "start": "node ./app.js"
    },
    "dependencies": {
        "express": "*",
        "body-parser": "*"
    }
}
